# Попробуйте явно кодировать параметры в UTF-8
self.conn = psycopg2.connect(
    host=host.encode('utf-8').decode('utf-8'),
    dbname=db_name.encode('utf-8').decode('utf-8'),
    user=db_user.encode('utf-8').decode('utf-8'),
    password=db_password.encode('utf-8').decode('utf-8'),
    options='-c client_encoding=UTF8'
)